<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHLINK - ABOUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="templatemo-electric-xtra.css" rel="stylesheet">

</head>
<body>
    <!-- Animated Grid Background -->
    <div class="grid-bg"></div>
    <div class="gradient-overlay"></div>
    <div class="scanlines"></div>

    <!-- Animated Shapes -->
    <div class="shapes-container">
        <div class="shape shape-circle"></div>
        <div class="shape shape-triangle"></div>
        <div class="shape shape-square"></div>
    </div>

    <!-- Floating Particles -->
    <div id="particles"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo-link">
                <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#logoGradient)" opacity="0.8">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="30" cy="60" r="6" fill="url(#logoGradient)" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.5s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="70" cy="65" r="7" fill="url(#logoGradient)" opacity="0.7">
                        <animate attributeName="opacity" values="0.7;1;0.7" dur="1.8s" repeatCount="indefinite"/>
                    </circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
                    </line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.2s" repeatCount="indefinite"/>
                    </line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.8s" repeatCount="indefinite"/>
                    </line>
                </svg>
                <span class="logo-text">TECHLINK</span>
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">🏛</a></li>
                <li><a href="#home" class="nav-link">?</a></li>
                <li><a href="#about" class="nav-link">🛸</a></li>
                <li><a href="#contact" class="nav-link">📞</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="text-rotator">
                <div class="text-set active">
                    <h1 class="glitch-text" data-text="FUTURE IS NOW">FUTURE IS NOW</h1>
                    <p class="subtitle">Enter the next dimension of digital innovation</p>
                </div>
                <div class="text-set">
                    <h1 class="glitch-text" data-text="BEYOND LIMITS">BEYOND LIMITS</h1>
                    <p class="subtitle">Where technology meets infinite possibilities</p>
                </div>
                <div class="text-set">
                    <h1 class="glitch-text" data-text="ELECTRIC DREAMS">ELECTRIC DREAMS</h1>
                    <p class="subtitle">Powering tomorrow's digital revolution today</p>
                </div>
            </div>
        </div>
        <div class="cta-container">
            <a href="#features" class="cta-button cta-primary">Get Started</a>
            <a href="#about" class="cta-button cta-secondary">Learn More</a>
        </div>
    </section>

    <!-- Features Section with Tabs -->
    <section class="features" id="features">
        <h2 class="section-title">CLUB OBJECTIVES</h2>
        <div class="features-container">
            <div class="feature-tabs">
                <div class="tab-item active" data-tab="performance">
                    <span class="tab-icon">⚡</span>
                    <span>Structure</span>
                </div>
                <div class="tab-item" data-tab="security">
                    <span class="tab-icon">🌐</span>
                    <span>Membership</span>
                </div>
                <div class="tab-item" data-tab="network">
                    <span class="tab-icon">🔒</span>
                    <span>Sustainability</span>
                </div>
                <div class="tab-item" data-tab="analytics">
                    <span class="tab-icon">📊</span>
                    <span>Portifolio</span>
                </div>
                <div class="tab-item" data-tab="integration">
                    <span class="tab-icon">🔧</span>
                    <span>Integration</span>
                </div>
            </div>
            <div class="feature-content">
                <div class="content-panel active" id="performance">
                    <h3>Organizational structure</h3>
                    <p>Establish a fully funtional three-tire gorvanance system ie.</p>
                    <ul class="feature-list">
                        <li>National Council body</li>
                        <li>Chapter bodies </li>
                        <li>Students</li>

                    </ul>
                </div>
                <div class="content-panel" id="security">
                    <h3>Membership base</h3>
                    <p>Register and activate 1000+ tech students across 11+ universities including.</p>
                    <ul class="feature-list">
                        <li>Victoria University</li>
                        <li>Makerere University</li>
                        <li>Mbarara University of Science and technology</li>
                        <li>Busitema University</li>
                        <li>Kyambogo University</li>
                        <li>More...</li>
                    </ul>
                </div>
                <div class="content-panel" id="network">
                    <h3>Financial Sustanability</h3>
                    <p>Secure stable funding through partnerships via.</p>
                    <ul class="feature-list">
                        <li>UTEF</li>
                        <li>Grants</li>
                        <li>Donations </li>
                        <li>partnerships</li>
                        <li>Registration fees</li>
                        <li>Government funding</li>
                    </ul>
                </div>
                <div class="content-panel" id="analytics">
                    <h3>Progam Portifolio</h3>
                    <p>Launch core programs including</p>
                    <ul class="feature-list">
                        <li>Hackathons</li>
                        <li>Worskhops</li>
                        <li>Internhips</li>
                        <li>Competitions</li>
                        <li>Starups</li>
                    </ul>
                </div>
                <div class="content-panel" id="integration">
                    <h3>Industry integration</h3>
                    <p>Establish partnerships with 20+ tech companies including.</p>
                    <ul class="feature-list">
                        <li>Microsoft</li>
                        <li>Google</li>
                        <li>MTN</li>
                        <li>Airtel</li>
                        <li>MasterCard</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2 class="section-title">About Techlink uganda</h2>
        <div class="about-content">
            <div class="about-text">
                <h2>Pioneering the Digital Frontier</h2>
                <p>We, the students of various universities in Uganda, united by or passion for technology and innovation, hereby establish the TechLink Uganda Association To foster collaboration, innovation and excellence in the field of Information technology across our institutions of higher learning.</p>
                <p>Our key objectives are to foster collaboration among universities, organize hackathons, innovation expos, workshops and competitions, link students to industry opportunities, Link students to industry opportunities, promote research, develop leadership and professional skills, create entrepreneurship mindset in students and supports startups</p>
                <p>Join us as we redefine what's possible in the digital age. The future isn't something that happens to us – it's something we create together.</p>
            </div>
            <div class="about-visual">
                <div class="about-graphic"></div>
            </div>
        </div>
        
        <!-- Second row with reversed layout -->
        <div class="about-content" style="margin-top: 80px;">
            <div class="about-visual">
                <div class="about-graphic-alt">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>
            </div>
            <div class="about-text">
                <h2>Innovation at Every Level</h2>
                <p>Our commitment to excellence drives us to push boundaries and challenge conventions. With a team of world-class Developers, designers, and visionaries, we're creating solutions that not only meet today's needs but anticipate tomorrow's challenges.</p>
                <p>From quantum computing to neural networks, from blockchain to AI, we're at the forefront of every technological revolution. Our integrated approach ensures that each innovation builds upon the last, creating a synergy that amplifies our impact.</p>
                <p>Experience the power of true digital transformation. With TECHLINK UGANDA, you're not just adopting technology – you're embracing a philosophy of continuous evolution and limitless possibility.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Connect With Us</h3>
                <div class="info-item">
                    <div class="info-icon">📧</div>
                    <div class="info-details">
                        <h4>Email</h4>
                        <p>support@techlinkuganda.tech</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📱</div>
                    <div class="info-details">
                        <h4>Phone</h4>
                        <p>(+256) 744-987221</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📍</div>
                    <div class="info-details">
                        <h4>Location</h4>
                        <p>Nakawa Industrial Area</p>
                    </div>
                </div>
                <div class="map-container">
                    <div class="map-placeholder">
                        <p>Interactive Map</p>
                        <p style="font-size: 0.9rem; margin-top: 10px;">Nakawa Industrial Area</p>
                    </div>
                    <div class="map-overlay"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#careers">Careers</a>
            </div>
            <p class="copyright">© 2025 . TECHLINK rights reserved. Building tomorrow, today. | Design: <a href="https://timbitwireschool.ac.ug/Taddy/index.html" target="_blank" rel="nofollow noopener">Taddy Kein</a></p>
        </div>
    </footer>
<script src="templatemo-electric-scripts.js"></script>
</body>
</html>