<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechLink - Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="templatemo-neural-style.css" rel="stylesheet">



    <style>
       
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }


    </style>
</head>
<body>
    <!-- Epic Neural Background -->
    <div class="neural-background"></div>
    
    <!-- Floating Geometric Shapes -->
    <div class="geometric-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Neural Network Lines -->
    <div class="neural-lines">
        <div class="neural-line"></div>
        <div class="neural-line"></div>
        <div class="neural-line"></div>
    </div>

    <!-- Header -->
    <header class="glass">
        <nav>
            <a href="#home" class="logo">
                <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e0a3ff"/>
                            <stop offset="50%" style="stop-color:#ff69b4"/>
                            <stop offset="100%" style="stop-color:#9370db"/>
                        </linearGradient>
                    </defs>
                    <circle cx="50" cy="30" r="8" fill="url(#logoGradient)" opacity="0.8">
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="30" cy="60" r="6" fill="url(#logoGradient)" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.5s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="70" cy="65" r="7" fill="url(#logoGradient)" opacity="0.7">
                        <animate attributeName="opacity" values="0.7;1;0.7" dur="1.8s" repeatCount="indefinite"/>
                    </circle>
                    <line x1="50" y1="30" x2="30" y2="60" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
                    </line>
                    <line x1="50" y1="30" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.2s" repeatCount="indefinite"/>
                    </line>
                    <line x1="30" y1="60" x2="70" y2="65" stroke="url(#logoGradient)" stroke-width="2" opacity="0.6">
                        <animate attributeName="opacity" values="0.6;1;0.6" dur="2.8s" repeatCount="indefinite"/>
                    </line>
                </svg>
                TECHLINK
            </a>
            <ul class="nav-links">
                <li><a href="#features">🏛</a></li>
                <li><a href="about.html">?</a></li>
                <li><a href="#timeline">⏰</a></li>
                <li><a href="#contact">📞</a></li>

</ul>
            </ul>
            <div class="mobile-menu-toggle">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </div>
        </nav>
        <div class="mobile-nav">
            <a href="#features">🏛</a>
            <a href="about.html">?</a>
            <a href="#timeline">⏰</a>
            <a href="#contact">📞</a>
        </div>
    </header>

    <!-- Section 1: Hero -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-subtitle">Welcome to the Future</div>
            <h1>TECHLINK UGANDA</h1>
            
            <div class="hero-description">
                <p>TechLink Club is a living bridge connecting universities, talents, and ideas. We don’t wait for opportunities; we create them. Here, every conversation sparks innovation, every project builds community, and every member shapes tomorrow’s breakthroughs. </div>

            <div class="hero-stats">
                <div class="hero-stat">
                    <span class="hero-stat-number">85.8%</span>
                    <span class="hero-stat-label">Success Sync Rate</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-number">∞</span>
                    <span class="hero-stat-label">Processing Power</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-number">0.001</span>
                    <span class="hero-stat-label">Latency (ms)</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-number">24/7</span>
                    <span class="hero-stat-label">Neural Access</span>
                </div>
            </div>
            
            <div class="cta-buttons">
                <a href="#features" class="cta-button">EXPLORE TECHNOLOGIES </a>
                <a href="#showcase" class="cta-button secondary">JOIN COMMUNITY TODAY</a>
            </div>
        </div>
    </section>

    <!-- Section 2: Diagonal Features -->
    <section class="features" id="features">
        <div class="features-container">
            <h2 class="section-title">TECHLINK TECHNOLOGY</h2>
            <div class="diagonal-grid">
                <div class="feature-row">
                    <div class="feature-content glass">
                        <div class="feature-icon">🧠</div>
                        <h3>Neural Processing</h3>
                        <p>Advanced AI-driven interfaces that adapt to your consciousness patterns, creating personalized digital experiences that evolve with your neural pathways.</p>
                    </div>
                    <div class="feature-visual glass"></div>
                </div>
                
                <div class="feature-row">
                    <div class="feature-content glass">
                        <div class="feature-icon">⚡</div>
                        <h3>Quantum Speed</h3>
                        <p>Instantaneous data processing through quantum tunneling algorithms, delivering response times that exist outside conventional spacetime constraints.</p>
                    </div>
                    <div class="feature-visual glass"></div>
                </div>
                
                <div class="feature-row">
                    <div class="feature-content glass">
                        <div class="feature-icon">🌐</div>
                        <h3>Dimensional Sync</h3>
                        <p>Seamless synchronization across multiple reality layers, ensuring your digital presence remains consistent throughout parallel dimensions.</p>
                    </div>
                    <div class="feature-visual glass"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3: Hexagonal Showcase -->
    <section class="showcase" id="showcase">
        <h2 class="section-title">TECHLING SERVICES</h2>
        <div class="hexagon-container">
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon">🔮</div>
                    <h4>RESEARCH</h4>
                    <p>To promore research and innovation in technology</p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon">🛡️</div>
                    <h4>SECURITY</h4>
                    <p>Build Unbreakable encryption protocols</p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon">🚀</div>
                    <h4>LEADERSHIP</h4>
                    <p>Develop leadership skills among members </p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon">💎</div>
                    <h4>STARTUPS</h4>
                    <p>Support startups to increase technology</p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon">🎯</div>
                    <h4>OPPORTUNITIES</h4>
                    <p>Link students to industry opportunities </p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon">⭐</div>
                    <h4>NETWORK</h4>
                    <p>Organize hackathons, innovation expos, workshops and competitions </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4: Timeline -->
    <section class="timeline" id="timeline">
        <h2 class="section-title">EVOLUTION TIMELINE</h2>
        <div class="timeline-container">
            <div class="timeline-line"></div>
            
            <div class="timeline-item">
                <div class="timeline-content glass">
                    <div class="timeline-year">NOVEMBER 2025</div>
                    <h4>REGISTRATION</h4>
                    <p>This Association was registered as a Non- Profit and volunteer driven association meant to benefit students in Universities across Uganda.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content glass">
                    <div class="timeline-year">JANUARY 2026</div>
                    <h4>CHAPTER FORMATION</h4>
                    <p>Establishment of different university chapters / Clubs and launcing them out, to enable local administration.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content glass">
                    <div class="timeline-year">APRIL 2026</div>
                    <h4>LOCAL EXPOS</h4>
                    <p>Lauching of local chapter innovations expos, competitions, workshops in all universities.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-content glass">
                    <div class="timeline-year">JUNE 2026</div>
                    <h4>NATIONAL HACKATHON</h4>
                    <p>The first national hackathon where students will show off their skills and get their startups funded.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
        </div>
    </section>

    <!-- Section 5: Contact -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-info glass">
                <h3>ESTABLISH CONNECTION</h3>
                <p>Ready to interface with the future? Our neural network specialists are standing by to guide you through the quantum realm of possibilities.</p>
                <p>Connect through the dimensional gateway and let us build the future of the country together.</p>
                
                <div class="social-links">
                    <a href="#" class="glass">📡</a>
                    <a href="#" class="glass">🌐</a>
                    <a href="#" class="glass">💬</a>
                    <a href="#" class="glass">📨</a>
                </div>
            </div>
            
            <div class="contact-form glass">
                <div class="form-group">
                    <input type="text" placeholder="Campus ID (Name)" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Personal Channel (Email)" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Mission Objective (Subject)" required>
                </div>
                <div class="form-group">
                    <textarea rows="5" placeholder="Transmission Data (Message)" required></textarea>
                </div>
                <button type="submit" class="submit-btn">TRANSMIT TO TECHLINK</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#features">Neural Networks</a>
                <a href="#timeline">Evolution</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Documentation</a>
                <!-- Add external links -->
    			<a href="https://github.com/elekkein" target="_blank" rel="noopener">GitHub</a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 TECHLINK Interface. All rights reserved.</p>
            </div>
            <div class="footer-design">
                Design: <a href="https://timbitwireschool.ac.ug/Taddy/index.html" target="_blank" rel="nofollow noopener">TaddyKein</a> | 
                Enhanced by UTEF | 
                <a href="#">TECHLINK Framework</a>
            </div>
        </div>
    </footer>
<script src="templatemo-neural-scripts.js"></script>
</body>
</html>